{
  "frontMatter.content.pageFolders": [
    {
      "title": "drafts",
      "path": "[[workspace]]/_drafts"
    },
    {
      "title": "posts",
      "path": "[[workspace]]/_posts"
    }
  ],
  "frontMatter.git.enabled": true
}
